MÉTODO MERGE SORT
Tamanho do vetor: 512
Quantidade de comparações realizadas: 10239
Quantidade de trocas realizadas: 1971
----------------------------------------
MÉTODO MERGE SORT
Tamanho do vetor: 1024
Quantidade de comparações realizadas: 22527
Quantidade de trocas realizadas: 4449
----------------------------------------
MÉTODO MERGE SORT
Tamanho do vetor: 4096
Quantidade de comparações realizadas: 106495
Quantidade de trocas realizadas: 21963
----------------------------------------
